spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=order.exchange
javainuse.rabbitmq.queue=order.queue
javainuse.rabbitmq.routingkey=order.routingkey
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true